*** Settings ***
Library           BuiltIn
Library           ApiTesterLib.src.library.ApiTestLib    ZQBIND
Resource          ../04_ForResource/Base_Bind_ApiResource.robot

*** Variables ***
${UserID}         admin    # ${InvestorID}
${AccountID}      10044527
${Password}       123456    #*Sh//+)$
${AccountType}    1
${ApiID}          default
${UserProductInfo}    ${TerminalInfo}
${TerminalInfo}    VipTest
${InterfaceProductInfo}    ${TerminalInfo}
${ProtocolInfo}    ${TerminalInfo}
${MacAddress}     ${EMPTY}
${EMPTY}          0.0.0.0
${OneTimePassword}    ${EMPTY}
${ClientIPAddress}    ${IPAddress}
${IPAddress}      ${EMPTY}
${Lang}           zh_cn
${InvestorID}     5641452
${DepartmentID}    5108

*** Test Cases ***
Bind_00_Reqconnect_nameserver
    Base_Bind_connect_nameserver

Bind_01_ReqUserLogin
    Base_Bind_ReqUserLogin    ${UserID}

Bind_02_ReqOrderInsert
    Base_Bind_ReqOrderInsert    ${SecurityID}    ${Price}    ${Volume}

Bind_03_ReqOrderAction
    Base_Bind_ReqOrderAction    ${SecurityID}

Bind_04_ReqTransferFund
    Base_Bind_ReqTransferFund    ${0.01}    1    00000001

Bind_05_ReqUserPasswordUpdate
    Base_Bind_ReqUserPasswordUpdate    ${UserID}    ${Password}    123456

Bind_06_ReqUserLogout
    Base_Bind_ReqUserLogout    ${UserID}

Bind_07_ReqInquiryJZFund
    Base_Bind_ReqInquiryJZFund    ${0.01}    1    00000001

Bind_08_ReqTransferCollateral
    Base_Bind_ReqTransferCollateral    ${0.01}    1    00000001

Bind_09_ReqInquiryMaxOrderVolume
    Base_Bind_ReqInquiryMaxOrderVolume    ${0.01}    1    00000001

*** Keywords ***
