*** Settings ***
Documentation     业务关键字

*** Variables ***
${ExchangeID}     1    # sse
${MarketID}       1    # 上海A股
${CurrencyID}     CNY
${SecurityID}     600005
${Price}          ${19.2}
${Volume}         ${100}
@{AShare}         601107    ${2.8}    ${0}
@{ETF1}           510050    ${1400.80}    ${0}    # 单市场股票etf
@{ETF2}           511010    ${129.424}    ${0}    # 单市场国债etf
@{Bond1}          019813    ${100.1}    ${1.00153}    # 国债
@{Bond2}          120609    ${95.4}    ${2.724}    # 企业债
@{Bond3}          122037    ${104.72}    ${2.61457534}    # 公司债
@{Fund1}          500056    ${1.265}    ${0}    # 封闭式基金
@{Fund2}          519001    ${1}    ${0}    # 开放式基金
@{Pledge1}        019813    090813    ${0.94}    # 质押债券
@{Rep1}           204001    ${0}# 回购代码
